CollectionOfHelpers/WpfTestingInterface/ProgressDialogs/PinWheelDialog.xaml

<Window x:Class="WpfTestingInterface.ProgressDialogs.PinWheelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestingInterface.ProgressDialogs"
        mc:Ignorable="d"
        Title="PinWheelDialog" Height="180.145" Width="300">
    <Window.Resources>
        <Style x:Key="AnimationImage" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                    <!--RotateTransform Angle="0" CenterX="{Binding Path=Width, RelativeSource={RelativeSource Self}}" CenterY="20" /-->
                    <!--RotateTransform Angle="0" CenterX="50" CenterY="50" /-->
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                        From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Center" Width="75" Click="BtnCancel_Click"/>
        <Image x:Name="image" HorizontalAlignment="left" Height="100" Margin="28,0,0,0" VerticalAlignment="Center" Width="100" Source="Logo_Big.png" Style="{DynamicResource AnimationImage}" RenderTransformOrigin=".5,.5" />
    </Grid>
</Window>
