CollectionOfHelpers/WpfTestingInterface/MainWindow.xaml

<Window x:Class="WpfTestingInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestingInterface"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="203" Margin="398,10,0,0" VerticalAlignment="Top" Width="109">
            <TreeViewItem Header="1.1">
                <TreeViewItem Header="2.1"/>
                <TreeViewItem Header="2.2">
                    <TreeViewItem Header="3.1"/>
                    <TreeViewItem Header="3.2"/>
                    <TreeViewItem Header="3.3"/>
                </TreeViewItem>
            </TreeViewItem>
            <Label>1.2 leaf</Label>
            <TreeViewItem Header="1.3">
                <TreeViewItem Header="2.1"/>
            </TreeViewItem>
        </TreeView>
        <Button x:Name="btnExpandTest" Content="Expand First Node To:" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="125" Click="btnExpandTest_Click"/>
        <xctk:IntegerUpDown Name="IupExpandDepth" Margin="350,10,0,0" Maximum="5" Minimum="0" RenderTransformOrigin="0.677,0.517" Text="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"></xctk:IntegerUpDown>
        <Button x:Name="btnExpandTreeTest" Content="Expand Tree To:" HorizontalAlignment="Left" Margin="221,36,0,0" VerticalAlignment="Top" Width="125" Click="btnExpandTreeTest_Click"/>
        <xctk:IntegerUpDown x:Name="IupExpandTreeDepth" Margin="350,36,0,0" Maximum="5" Minimum="0" RenderTransformOrigin="0.677,0.517" Text="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <Button x:Name="BtnContractFirst" Content="Contract First" HorizontalAlignment="Left" Margin="221,61,0,0" VerticalAlignment="Top" Width="125" Click="BtnContractFirst_Click"/>
        <Button x:Name="BtnContractTree" Content="Contract All" HorizontalAlignment="Left" Margin="221,86,0,0" VerticalAlignment="Top" Width="125" Click="BtnContractTree_Click"/>
    </Grid>
</Window>
